\contentsline {section}{\numberline {1}For the impatient: the what, why and how of rarray}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Using rarrays}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Defining a multidimensional rarray}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Shorthand rarray types: rvector, rmatrix, rtensor}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Accessing the elements}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Copying and function arguments}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Returning a rarray from a function}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Reshaping the rarray}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Optional bounds checking}{8}{subsection.3.7}%
\contentsline {section}{\numberline {4}Comparison with standard alternatives}{9}{section.4}%
\contentsline {section}{\numberline {5}Class definition}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Interface}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Methods}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}I/O}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Streaming input and output}{11}{subsection.6.1}%
\contentsline {section}{\numberline {7}Utilities: xrange and linspace}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}xrange}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}linspace}{13}{subsection.7.2}%
\contentsline {section}{\numberline {8}Performance}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}General performance consideration}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Debugging}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Profiling}{14}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Memory overhead using the rarray class}{14}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Compilation overhead using the rarray class}{15}{subsection.8.5}%
\contentsline {section}{\numberline {9}Working with libraries}{15}{section.9}%
\contentsline {section}{\numberline {10}Conversions}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Converting automatic C-style arrays to rarrays}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Conversions for function arguments}{17}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Conversion to a {\tt T*} or a {\tt const T*}}{18}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Conversion to a {\tt T*const*} or a {\tt const T*const*} }{19}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Conversion to a {\tt T**}}{19}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Conversion to a {\tt const T**}}{20}{subsection.10.6}%
\contentsline {section}{\numberline {A}Installation}{21}{appendix.A}%
\contentsline {section}{\numberline {B}History}{22}{appendix.B}%
